#debug=true
spring.application.name=GestionProduit
server.port=8080
#spring.datasource.url=jdbc:mysql:mem:universiaDB
spring.datasource.url=jdbc:h2:mem:universiaDB
spring.datasource.username=root
spring.datasource.password=
#Show SQL
spring.jpa.show-sql=true
#DDL generation
spring.jpa.generate-ddl=true
#Creation of the existing db (create), only update the current schema (update)
spring.jpa.hibernate.ddl-auto=update